<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>store of me</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 100px auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Our Website</h1>
      <p>Vui lòng xác nhận nếu bạn không phải là người máy</p>
      <form id="robot-form">
        <label for="confirmation">Bạn có phải là người máy không?</label>
        <input type="checkbox" id="confirmation" required />
        <button type="submit">Xác Nhận</button>
      </form>
    </div>
    <script>
      document
        .getElementById("robot-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); 
          var confirmationCheckbox = document.getElementById("confirmation");
          if (confirmationCheckbox.checked) {
            window.location.href = "hoax.html";
          } else {
            alert("Please confirm that you are not a robot.");
          }
        });
    </script>
  </body>
</html>
